apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
      convert -f docker-compose.jetblue.yml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: notifying-api
  name: notifying-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: notifying-api
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
          convert -f docker-compose.jetblue.yml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: notifying-api
    spec:
      containers:
      - env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Development
        - name: EventBusConnection
          value: 192.168.8.56
        - name: EventBusPassword
        - name: EventBusUserName
        - name: EventBusVirtualHost
        - name: EventStoreConnection
          value: ConnectTo=tcp://admin:changeit@eventstore:1113; HeartBeatTimeout=500;
            VerboseLogging=true
        - name: IdentityUrlExternal
          value: http://:5105
        - name: MongoConnectionString
          value: mongodb://nosqldata
        - name: MongoDatabase
          value: NotificationsDB
        - name: PATH_BASE
          value: /notifying-api
        - name: PORT
          value: "80"
        - name: SubscriberConnectionString
          value: Server=sqldata;Database=Notifications.SubscriberDB;User Id=sa;Password=Pass@word;MultipleActiveResultSets=true
        - name: SubscribingUrl
          value: http://webmvc
        - name: identityUrl
          value: http://identity-api
        image: notifying-api
        imagePullPolicy: ""
        name: notifying-api
        ports:
        - containerPort: 80
        - containerPort: 81
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
