apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
      convert -f docker-compose.jetblue.yml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: notifying-api
  name: notifying-api
spec:
  ports:
  - name: "5104"
    port: 5104
    targetPort: 80
  - name: "9104"
    port: 9104
    targetPort: 81
  selector:
    io.kompose.service: notifying-api
status:
  loadBalancer: {}
