apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
      convert -f docker-compose.jetblue.yml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: subscribing-signalrhub
  name: subscribing-signalrhub
spec:
  ports:
  - name: "5112"
    port: 5112
    targetPort: 80
  selector:
    io.kompose.service: subscribing-signalrhub
status:
  loadBalancer: {}
